Here I am drawing various fractals using Python 2.7 for use in my level 4 mathematics project.

The 3 main projects so far are:

IFS Generator
=============

Generating simple fractals (particularly the Sierpinski gasket) using iterated function systems:

* Chaos Game

* Otherwise

Julia Sets
==========

Plotting complex dynamical systems of the form f_c(z)=z^2+c.

Mandelbrot Set
==============

Plotting the famous "Mandelbrot set", that is constants c in the complex plane such that f_c(z)^k is bounded.